nav.menu {
	$icon-size: 42px;
	$vertical-margin: 13px;

	width: 100%;

	position: relative;
	z-index: 9;

	padding: {
		left: var(--spacing-wrapper);
		right: var(--spacing-wrapper);
		top: $vertical-margin;
		bottom: $vertical-margin;
	}

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 25px;

	background-color: var(--color-background-darker);

	.line {
		width: calc(100% - 2 * var(--spacing-wrapper));
		height: 6px;

		display: block;

		position: absolute;
		left: 50%;
		top: $vertical-margin + $icon-size / 2 + 4px;
		transform: translate(-50%, 50%);
		z-index: 0;

		background: linear-gradient(259.34deg, #D9D9D9 -95.72%, #DFDEDE -77.68%, #EFECEC -31.66%, #EFECEC -10.72%, #D3D3D3 39.79%, #D3D3D3 50.88%, #EAEAEA 100.16%, #C4C4C4 124.79%);
	}

	a {
		height: 91px;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		font-size: 20px;
		font-weight: 700;
		font-style: italic;

		border-radius: 15px;

		.icon-wrapper {
			width: 100%;
			height: min-content;
			text-align: center;

			.selection-mark {
				width: 85%;
				height: 6px;

				display: block;

				position: relative;
				left: 50%;
				top: $icon-size / 2;
				transform: translate(-50%, 50%);
				z-index: 0;


				border-radius: 10px;
				background-color: black;
			}

			img {
				width: $icon-size;
				height: $icon-size;
				padding: 9px;

				position: relative;
				overflow: visible;
				z-index: 1;

				border: solid 1px var(--color-border-dark);
				border-radius: 50px;
				background-color: var(--color-background-darkest);
				box-shadow: var(--effect-shadow-strong);
			}
		}

		.label {
			margin-top: -6px;
		}
	}

	a.selected {
		background-color: var(--color-foreground);
	}
}

@media screen and (max-width: 1200px) {
	nav.menu {
		display: none;
	}
}
